# LAniveRXity

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/nar/laniverxity/: CoursesController.java  DashboardController.java  ForumController.java  LoginController.java  Main.java  MainApplication.java
src/main/resources/css/: tab.css
src/main/resources/nar/laniverxity/: courses.fxml  dashboard.fxml  forum.fxml  login.fxml
