<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
            prefHeight="700.0" prefWidth="933.0"
            style="-fx-background-color: #DEF2F7;"
            fx:controller="nar.laniverxity.DashboardController">
    <top>
        <HBox BorderPane.alignment="CENTER" style="-fx-background-color: #F9FAFB;">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label text="Learning Management System | LAniveRXity" textFill="#259BC3">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <font>
                    <Font name="Segoe UI Black" size="22.0"/>
                </font>
            </Label>
        </HBox>
    </top>
    <left>
        <VBox maxWidth="250.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: #26BCE0;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <VBox style="-fx-background-color: #259BC3; -fx-background-radius: 10;">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <BorderPane>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                    <right>
                        <Button alignment="CENTER" text="CHANGE" textFill="#259BC3"
                                style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                            <font>
                                <Font name="Segoe UI Semibold" size="13.0"/>
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </right>
                    <left>
                        <HBox alignment="CENTER_LEFT">
                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <Image url="@/assets/role.png"/>
                            </ImageView>
                            <Label alignment="CENTER" text="Role" textFill="#FFFFFF">
                                <font>
                                    <Font name="Segoe UI Semibold" size="15.0"/>
                                </font>
                            </Label>
                        </HBox>
                    </left>
                </BorderPane>
                <Label text="Trainee" textFill="#FFFFFF">
                    <VBox.margin>
                        <Insets top="2.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0"/>
                    </font>
                </Label>
                <Label text="Teaching Assistant" textFill="#FFFFFF">
                    <VBox.margin>
                        <Insets top="2.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0"/>
                    </font>
                </Label>
                <Label text="LAniveRXity" textFill="#FFFFFF">
                    <VBox.margin>
                        <Insets top="2.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0"/>
                    </font>
                </Label>
            </VBox>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Dashboard" textFill="#FFFFFF"
                    style="-fx-background-color: #259BC3; -fx-background-radius: 10;">
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <font>
                    <Font name="Segoe UI Semibold" size="14.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/assets/dashboard.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Courses" textFill="#FFFFFF"
                    style="-fx-background-color: #259BC3; -fx-background-radius: 10;">
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <font>
                    <Font name="Segoe UI Semibold" size="14.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/assets/courses.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Forum" textFill="#FFFFFF"
                    style="-fx-background-color: #259BC3; -fx-background-radius: 10;"
                    fx:id="">
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <font>
                    <Font name="Segoe UI Semibold" size="14.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/assets/forum.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <Label text="Dashboard" textFill="#494949">
                <font>
                    <Font name="Segoe UI Bold" size="24.0"/>
                </font>
            </Label>
            <Line stroke="#494949" strokeWidth="2.0" endX="554.2929077148438" endY="-258.6249084472656"
                  startX="1199.5858154296875" startY="-258.6249084472656">
                <VBox.margin>
                    <Insets bottom="20.0" top="5.0"/>
                </VBox.margin>
            </Line>
            <HBox alignment="CENTER">
                <VBox maxWidth="345.0" minWidth="345.0" prefWidth="345.0">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <Label text="Health Declaration Form" textFill="#259bc3">
                        <font>
                            <Font name="Segoe UI Bold" size="18.0"/>
                        </font>
                    </Label>
                    <VBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="5.0"/>
                                </HBox.margin>
                                <Image url="@/assets/location-input.png"/>
                            </ImageView>
                            <ComboBox prefWidth="320.0" promptText="Choose Location"
                                      style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </ComboBox>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="5.0"/>
                                </HBox.margin>
                                <Image url="@/assets/date-input.png"/>
                            </ImageView>
                            <TextField promptText="DD"
                                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                            <Label text="-">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font name="Segoe UI Black" size="16.0"/>
                                </font>
                            </Label>
                            <TextField promptText="MM"
                                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                            <Label text="-">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font name="Segoe UI Black" size="16.0"/>
                                </font>
                            </Label>
                            <TextField promptText="YYYY"
                                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="5.0"/>
                                </HBox.margin>
                                <Image url="@../../assets/time-input.png"/>
                            </ImageView>
                            <TextField promptText="hh"
                                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                            <Label text=":">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font name="Segoe UI Black" size="16.0"/>
                                </font>
                            </Label>
                            <TextField promptText="mm"
                                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B5BDC9; -fx-border-radius: 10;">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                        </HBox>
                        <VBox>
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <Label text="Do you have any contact with anyone who tested positive COVID-19 in the past two weeks?"
                                   wrapText="true">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                            </Label>
                            <HBox alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets/>
                                </VBox.margin>
                                <fx:define>
                                    <ToggleGroup fx:id="contact"/>
                                </fx:define>
                                <RadioButton text="Yes" toggleGroup="$contact">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton text="No" toggleGroup="$contact">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </RadioButton>
                            </HBox>
                        </VBox>
                        <VBox>
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <Label text="Do you have any symptoms in the past two weeks?" wrapText="true">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font name="Segoe UI Semibold" size="12.0"/>
                                </font>
                            </Label>
                            <HBox alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets/>
                                </VBox.margin>
                                <fx:define>
                                    <ToggleGroup fx:id="symptoms"/>
                                </fx:define>
                                <RadioButton text="Yes" toggleGroup="$symptoms">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton text="No" toggleGroup="$symptoms">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </RadioButton>
                            </HBox>
                        </VBox>
                        <CheckBox text="I filled out this form honestly.">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                        </CheckBox>
                        <Button maxWidth="1.7976931348623157E308" text="Submit" textFill="#FFFFFF"
                                style="-fx-background-color: #259BC3; -fx-background-radius: 10; -fx-border-radius: 10;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </VBox>
                </VBox>
                <VBox maxWidth="280.0" minWidth="280.0" prefWidth="280.0">
                    <Label text="Upcoming Case" textFill="#259bc3">
                        <font>
                            <Font name="Segoe UI Bold" size="18.0"/>
                        </font>
                    </Label>
                    <VBox style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <BorderPane>
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                            <left>
                                <Label text="JavaH1S2"
                                       style="-fx-border-color: #259BC3; -fx-border-radius: 10; -fx-border-width: 2;">
                                    <padding>
                                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0"/>
                                    </padding>
                                    <font>
                                        <Font name="Segoe UI" size="12.0"/>
                                    </font>
                                </Label>
                            </left>
                            <right>
                                <Label text="0d 2h" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@/assets/time.png"/>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Segoe UI" size="12.0"/>
                                    </font>
                                </Label>
                            </right>
                        </BorderPane>
                        <Label text="Core Training NAR22-1">
                            <font>
                                <Font name="Segoe UI Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label text="Java Graphical User Interface (GUI)">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Segoe UI" size="14.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <Image url="@/assets/job.png"/>
                            </ImageView>
                            <VBox>
                                <Label text="Teaching Assistant">
                                    <VBox.margin>
                                        <Insets bottom="1.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Segoe UI" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="LAniveRXity">
                                    <VBox.margin>
                                        <Insets top="1.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Segoe UI" size="12.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <Image url="@/assets/case.png"/>
                            </ImageView>
                            <Label text="Assignment Case">
                                <font>
                                    <Font name="Segoe UI" size="12.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <Image url="@/assets/deadline.png"/>
                            </ImageView>
                            <Label text="15.20 - 17.00 GMT+7">
                                <font>
                                    <Font name="Segoe UI" size="12.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <Button maxWidth="1.7976931348623157E308" text="View Video Based Learning" textFill="#FFFFFF"
                                style="-fx-background-color: #259BC3; -fx-background-radius: 10; -fx-border-radius: 10;">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" text="Search Related Course Material" textFill="#FFFFFF"
                                style="-fx-background-color: #259BC3; -fx-background-radius: 10; -fx-border-radius: 10;">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
